src/main/resources/iphone-inventory.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://alethetwin.online/iPhoneInventory" xmlns:tns="https://alethetwin.online/iPhoneInventory" elementFormDefault="qualified">
    <xs:element name="AgregarIphoneRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iphone" maxOccurs="unbounded">
                    <xs:complexType>
                            <xs:sequence>
                            <xs:element name="modelo" type="xs:string"></xs:element>
                            <xs:element name="almacenamiento" type="xs:int"></xs:element>
                            <xs:element name="color" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AgregarIphoneResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObtenerIphonesRequest" />
    <xs:element name="ObtenerIphonesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iphone" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"></xs:element>
                            <xs:element name="modelo" type="xs:string"></xs:element>
                            <xs:element name="almacenamiento" type="xs:int"></xs:element>
                            <xs:element name="color" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EliminarIphoneRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EliminarIphoneResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObtenerCantidadPorModeloRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="modelo" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObtenerCantidadPorModeloResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>